{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 1    ./C/b.txt\
2    \uc0\u1057 /../../D/E/F/\
3    ./../../../\
4    D/../B/C/c.txt\
5    C/../../D/E/F/a.txt\
6    ./../../D/E/F/a.txt\
7    E/  ?\
8    ./   ?\
9    ./../\
10  ./F/ \
11   E/F/ \
}